//if one day i wanna test, find those on cg chat
char* t_utf8[16] = { " "
                   , "\xe2" "\x95" "\xb8"
                   , "\xe2" "\x95" "\xbb"
                   , "\xe2" "\x94" "\x93"
                   , "\xe2" "\x95" "\xba"
                   , "\xe2" "\x94" "\x81"
                   , "\xe2" "\x94" "\x8f"
                   , "\xe2" "\x94" "\xb3"
                   , "\xe2" "\x95" "\xb9"
                   , "\xe2" "\x94" "\x9b"
                   , "\xe2" "\x94" "\x83"
                   , "\xe2" "\x94" "\xab"
                   , "\xe2" "\x94" "\x97"
                   , "\xe2" "\x94" "\xbb"
                   , "\xe2" "\x94" "\xa3"
                   , "\xe2" "\x95" "\x8b"
                   };

//ou en java:
    public static final String[] tiles = {
            "   ", // 0000
            "─  ", // 0001
            " ┬ ", // 0010
            "─┬ ", // 0011
            "  ─", // 0100
            "───", // 0101
            " ┬─", // 0110
            "─┬─", // 0111
            " ┴ ", // 1000
            "─┴ ", // 1001
            " │ ", // 1010
            "─┼ ", // 1011
            " ┴─", // 1100
            "─┴─", // 1101
            " ┼─", // 1110
            "─┼─", // 1111
    };

//les doubles caracteres
 static {
        tileMap.put("0101", '═');
        tileMap.put("1010", '║');
        tileMap.put("0110", '╔');
        tileMap.put("0011", '╗');
        tileMap.put("1100", '╚');
        tileMap.put("1001", '╝');
        tileMap.put("1110", '╠');
        tileMap.put("1011", '╣');
        tileMap.put("0111", '╦');
        tileMap.put("1101", '╩');
        tileMap.put("1111", '╬');
    }
