syntax enable                  " enable the syntax highlight
set background=dark            " set a dark background
set t_Co=256                   " 256 colors for the terminal
set undofile                " So is persistent undo ...
set undolevels=1000         " Maximum number of changes that can be undone
set undoreload=10000        " Maximum number lines to save for undo on a buffer reload
set nu
set encoding=utf-8
set termencoding=utf-8
"avoid the ^M or ^V bullsh*t
set fileformat=unix
set showmode
set nobackup
set nowritebackup
set noswapfile
set expandtab                  " spaces instead of tabs
set tabstop=4                  " a tab = four spaces
set shiftwidth=4               " number of spaces for auto-indent
set softtabstop=4              " let backspace delete indent
set textwidth=85
set smartindent
