#AddToFunc StartFunction
#+ I Module FvwmPager 0 1
#
#*FvwmPager: MiniIcons
#
#*FvwmPager: Geometry -0 -0
#*FvwmPager: Columns 1
#
#*FvwmPager: Label 0 Work
#*FvwmPager: Label 1 BackGround
#
#DeskTopSize 2x2
###################################################################
### Pager
###################################################################

DestroyModuleConfig FvwmPager: *
*FvwmPager: Geometry 350x114-0-0
*FvwmPager: MiniIcons
*FvwmPager: Colorset * 60
*FvwmPager: HilightColorset * 61
*FvwmPager: WindowColorsets 63 62
*FvwmPager: BalloonColorset * 63
*FvwmPager: Font none
*FvwmPager: SmallFont none
*FvwmPager: Balloons All
*FvwmPager: BalloonFont "Shadow=1 1 SE:xft:Concielian:pixelsize=12"
*FvwmPager: BalloonYOffset +2
*FvwmPager: BalloonBorderWidth 1
*FvwmPager: UseSkipList
*FvwmPager: MoveThreshold 0
*FvwmPager: SolidSeparators
*FvwmPager: WindowBorderWidth 1

#### Pager Colorset cf FAQ 3.23&Cie: cela ne marche qu'avec le bon utilitaire de
#mise en place de bg soit fvwm-root -r/Esetroot ou wmsetbg...(NB:fsetbg n'est PAS
#inclus dans la liste!!)
Colorset 60 fg white, bg #ffffff, RootTransparent
Colorset 61 fg white, bg #ffffff, Noshape, RootTransparent, Tint #ffffff 50
Colorset 62 fg white, bg #ffffff, RootTransparent, Tint #101F36 90
Colorset 63 fg white, bg #ffffff, Noshape, RootTransparent, Tint #101F36 60
