####
# Mouse <Bouton> <Contexte> <Modifier> <Fonction>
# Key <Touche> <Contexte> <Modifier> <Fonction>
#   Contexte: R = Fenêtre root
#             W = Fenêtre
#             D = Application desktop (nautilus, kdesktop)
#             T = Barre de titre
#             S = Bord de fenêtre
#             F = Coin de fenêtre
#             I = Fenêtre iconifiée
#             0..9 = Boutons de fenêtre
#             M = Menu
#             A = N'importe où
#
#  Modifiers: N = aucun
#             C = Control
#             S = Shift
#             M = Meta (Alt)
#             L = Caps Lock
#             4 = Windows (celle dont je me sers le plus puisqu'elle ne sert à
#             rien sinon)
#             A = N'importe lesquels
#             
#             
####################

Mouse 1 R A Menu Root
Mouse 3 R A Menu FvwmMenu
Mouse 3 T A Menu WindowMenu
Mouse 1 1 A Menu WindowMenu
Mouse 3 I A Menu WindowMenu
Mouse 1 T A ShadeOrMoveFunc
Mouse 4 T A WindowShade True
Mouse 5 T A WindowShade False
Mouse 1 2 A CloseFunc
Mouse 1 4 A MaximizeFunc
Mouse 3 4 A HoryMaximizeFunc
Mouse 2 4 A VertMaximizeFunc
Mouse 1 6 A ThumbnailFunc
Mouse 2 R A WindowList NoGeometry, TitleForAllDesks, NoCurrentDeskTitle
Mouse 1 W 4 MoveFunc
Mouse 3 W 4 ResizeFunc
Mouse 1 I A IconFunc

Key F1 A 4 Menu Root
Key F4 A 4 Pick Close
Key F3 A 4 Pick CenterWindow
Key F5 A 4 WindowStyle NoTitle, !Borders
Key F6 A 4 WindowStyle Title, Borders

Key F8 A 4 WindowShade
Key F9 A 4 Thumbnail
Key F10 A 4 Maximize
Key F11 A 4 Exec exec $[myeditor] $[FVWM_USERDIR]/.fvwm2rc
Key F12 A 4 Module FvwmConsole -terminal $[myterm]
Key Tab A M WindowList Root c c NoGeometry, TitleForAllDesks, NoCurrentDeskTitle
Key Escape A 4 SendToModule FvwmProxy ShowToggle

Key F2 A 4 Exec exec $[myexec]
Key Return A 4 Exec exec $[myterm]

Key e A 4 Exec exec $[myhome]
Key f A 4 Exec exec $[myweb]
Key t A 4 Exec exec thunderbird

# printscreen
Key Print A N Exec exec import -window root $./screenshots/root.png
Key Print W 4 Exec exec import -window $[w.id] $./screenshots/$[w.id].png
