            0x00000000      5c             pop esp
        ,=< 0x00000001      7866           js 0x69
        |   0x00000003      6546           inc esi
        |   0x00000005      5c             pop esp
       ,==< 0x00000006      7862           js 0x6a
       ||   0x00000008      665c           pop sp
      ,===< 0x0000000a      7863           js 0x6f
      |||   0x0000000c      316e5c         xor dword [esi + 0x5c], ebp
     ,====< 0x0000000f      7839           js 0x4a
     ||||   0x00000011      306e5c         xor byte [esi + 0x5c], ch
    ,=====< 0x00000014      7839           js 0x4f
    |||||   0x00000016      635c7830       arpl word [eax + edi*2 + 0x30], bx
    |||||   0x0000001a      625c7862       bound ebx, qword [eax + edi*2 + 0x62]
    |||||   0x0000001e      37             aaa
    |||||   0x0000001f      5a             pop edx
    |||||   0x00000020      5c             pop esp
   ,======< 0x00000021      7866           js 0x89
   ||||||   0x00000023      355c786462     xor eax, 0x6264785c
   ||||||   0x00000028      5c             pop esp
  ,=======< 0x00000029      7861           js 0x8c
  |||||||   0x0000002b      325c7861       xor bl, byte [eax + edi*2 + 0x61]
  |||||||   0x0000002f      61             popal
  |||||||   0x00000030      5c             pop esp
  ========< 0x00000031      7865           js 0x98
  |||||||   0x00000033      635c7831       arpl word [eax + edi*2 + 0x31], bx
  |||||||   0x00000037      353d5c7830     xor eax, 0x30785c3d
  |||||||   0x0000003c      37             aaa
  |||||||   0x0000003d      5c             pop esp
  ========< 0x0000003e      7866           js 0xa6
  |||||||   0x00000040      61             popal
  |||||||   0x00000041      5c             pop esp
  ========< 0x00000042      7861           js 0xa5
  |||||||   0x00000044      61             popal
  |||||||   0x00000045      5c             pop esp
  ========< 0x00000046      7866           js 0xae
  |||||||   0x00000048      655c           pop esp
  ===`----> 0x0000004a      7830           js 0x7c
  ||| |||   0x0000004c      305c7831       xor byte [eax + edi*2 + 0x31], bl
  ||  |||   0x00000050      365c           pop esp
  || ,====< 0x00000052      7830           js 0x84
  || ||||   0x00000054      305c7866       xor byte [eax + edi*2 + 0x66], bl
  || ||||   0x00000058      625c7865       bound ebx, qword [eax + edi*2 + 0x65]
  || ||||   0x0000005c      665c           pop sp
  ||,=====< 0x0000005e      7864           js 0xc4
  |||||||   0x00000060      355c783136     xor eax, 0x3631785c
  |||||||   0x00000065      215c7830       and dword [eax + edi*2 + 0x30], ebx
  ||||||`-> 0x00000069      385c7861       cmp byte [eax + edi*2 + 0x61], bl ; [0x5:1]=92 ; 5
  |||||     0x0000006d      385c7862       cmp byte [eax + edi*2 + 0x62], bl ; [0x5:1]=92 ; 5
  ||||      0x00000071      3657           push edi
  ||||  ,=< 0x00000073      7b5c           jnp 0xd1
  |||| ,==< 0x00000075      7838           js 0xaf
  ||||,===< 0x00000077      657b5c         jnp 0xd6
  ========< 0x0000007a      7831           js 0xad
  --------> 0x0000007c      37             aaa
  ========< 0x0000007d      7d5c           jge 0xdb
  ========< 0x0000007f      7831           js 0xb2
  |||||||   0x00000081      61             popal
  |||||||   0x00000082      5c             pop esp
  ========< 0x00000083      7862           js 0xe7
  ||| |||   0x00000085      665c           pop sp
  |||,====< 0x00000087      7863           js 0xec
  |`------> 0x00000089      66645c         pop sp
  `,======< 0x0000008c      7861           js 0xef
   ||||||   0x0000008e      61             popal
   ||||||   0x0000008f      5b             pop ebx
   ||||||   0x00000090      5c             pop esp
  ,=======< 0x00000091      7839           js 0xcc
  ========< 0x00000093      66775c         ja 0xf2
  ========< 0x00000096      7831           js 0xc9
  --------> 0x00000098      61             popal
  |||||||   0x00000099      5c             pop esp
  ========< 0x0000009a      7839           js 0xd5
  |||||||   0x0000009c      3929           cmp dword [ecx], ebp        ; [0x14:4]=0x5c633978  ; 20
  |||||||   0x0000009e      5c             pop esp
  ========< 0x0000009f      7861           js 0x102
  |||||||   0x000000a1      362a5c7866     sub bl, byte ss:[eax + edi*2 + 0x66]
  --------> 0x000000a6      61             popal
